<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.cdnfonts.com/css/gluten" rel="stylesheet">
    <style>
        @import url('https://fonts.cdnfonts.com/css/gluten');
        </style>
    <title>Ross Tauchert Portfolio Page</title>
</head>
<body>
    <header>
        <h1 class="handwritten">Ross Tauchert</h1>
        <img class="mylogo" src="./assets/FullLogo.png" alt="My Logo" />
        <nav>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#my-work">My Work</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about-me">
            <h2>Hey, Welcome to My Page!</h2>
            <p id="aboutme">I Enjoy Designing <br> Personal And <br> Professional Websites</p>
            <button class="button">Contact Me</button>
        </section>
        <section>
            <img class="profilepic" src="./assets/bearprofile.png" alt="My Profile Picture" />
        </section>
        <section id="my-work">
            <h2>My Work</h2>
            <div class="grid-container">
                <div class="grid-item"><a href="https://rdtauche.github.io/challenge1/" rel="challenge1"></a>Tile 1</div>
                <div class="grid-item">Tile 2</div>
                <div class="grid-item">Tile 3</div>
                <div class="grid-item">Tile 4</div>
                <!-- Add more grid items as needed -->
            </div>
        </section>
        <section id="resume">
            <h2>Resume</h2>
            <div class="grid-container">
                <div class="grid-item">Tile 1</div>
                <!-- Add more grid items as needed -->
            </div>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <div class="grid-container">
                <div class="grid-item">Tile 1</div>
                <!-- Add more grid items as needed -->
            </div>
        </section>
    </main>

    <footer>
            <ul class="footer">
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#my-work">My Work</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
    </footer>

</body>
</html>